<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h1 {
            color:  #ff0000

            ;
            background-color:  black
            ;
        }
        p {
            color:  #0099e6 ;
        }
        .highlight {
            color: #ff0000;
            font-size: 20px;
        }
        h2 {
            color: black

            ;
            font-size: 20px;
            
        }
        .css {
            color:  #ff1a8c
            ;
        }
        .style {
            color:   #cc3300

            ;
        }
        #heading {
            color:  #990099
            ;
        }
        
    </style>
</head>
<body>
    <h1>Introduction to CSS!!!</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW1o6TJDTpQbN1MBbgIoWBo8yJdqwZQvolvQ&s" height="200px"><hr>
   <p> 
    <span class="highlight">CSS Introduction!!!</span><br><br>
    CSS is the language we use to style an HTML document
    CSS describes how HTML elements should be displayed
    This tutorial will teach you CSS from basic to advanced
    What is CSS?
<span class="css"> stands for Cascading Style Sheets</span>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files
</p><hr>
<h2>CSS Syntax!!!</h2>
<p>
<span class="style"> selector points to the HTML element you want to style</span>
The declaration block contains one or more declarations separated by semicolons
Each declaration includes a CSS property name and a value, separated by a colon
Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
</p><hr>
   <h3 id="heading"> This is the the css Selectors!!!</h3> 
   <p>We can divide CSS selectors into five categories:

    Simple selectors (select elements based on name, id, class)
    Combinator selectors (select elements based on a specific relationship between them)
    Pseudo-class selectors (select elements based on a certain state)
    Pseudo-elements selectors (select and style a part of an element)
    Attribute selectors (select elements based on an attribute or attribute value)
    </p><hr>
</body>
</html>